[gd_scene format=3 uid="uid://32saxc7isthn"]

[ext_resource type="Script" uid="uid://bwcqf1u4fmaga" path="res://main.gd" id="1_h6smj"]
[ext_resource type="Material" uid="uid://csyk4upxlrhhu" path="res://assets/materials/offTV.tres" id="2_5pxul"]
[ext_resource type="Script" uid="uid://b14udnef0cn2y" path="res://tv_controller.gd" id="3_5pxul"]
[ext_resource type="PackedScene" uid="uid://bwix28nbbpw6m" path="res://tv_enemy_model.tscn" id="4_fedht"]
[ext_resource type="Texture2D" uid="uid://gq2huvvwhgp7" path="res://assets/images/man.png" id="5_4c15r"]
[ext_resource type="Script" uid="uid://cxmjq304ysetl" path="res://monster_man.gd" id="6_ait7k"]
[ext_resource type="Texture2D" uid="uid://cld8tkhyoyti3" path="res://assets/images/ghost2.png" id="7_42xju"]
[ext_resource type="Script" uid="uid://b3o1eg7hoi6hm" path="res://monster_ghost.gd" id="8_v7sqt"]
[ext_resource type="AudioStream" uid="uid://bwolal58mg858" path="res://assets/audio/7_jumpscareidea.mp3" id="9_ilwjd"]
[ext_resource type="AudioStream" uid="uid://bam4nwvjyc0el" path="res://assets/audio/1_open_door.mp3" id="10_y3bce"]
[ext_resource type="AudioStream" uid="uid://chehnchpp24kp" path="res://assets/audio/2_close_door.mp3" id="11_u3yai"]
[ext_resource type="AudioStream" uid="uid://fypnkcctchhs" path="res://assets/audio/3_tv_on.mp3" id="12_fj6e6"]
[ext_resource type="AudioStream" uid="uid://bkyle2ix83smj" path="res://assets/audio/3_tv_off_2.mp3" id="13_2h3vt"]
[ext_resource type="PackedScene" uid="uid://dy6rg1715r8b3" path="res://room.tscn" id="14_yjxuc"]
[ext_resource type="Texture2D" uid="uid://cgif876hiju8l" path="res://assets/images/drawing2.png" id="15_5pxul"]
[ext_resource type="Texture2D" uid="uid://2n8ef5lm12ub" path="res://assets/images/drawing1.png" id="16_fedht"]
[ext_resource type="Script" uid="uid://wpqmsprww5lv" path="res://monster_final.gd" id="17_mttad"]
[ext_resource type="AudioStream" uid="uid://x1j60p5vjv7x" path="res://assets/audio/clock_tick.wav" id="18_bdedk"]

[sub_resource type="Environment" id="Environment_r3fl7"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 1.05
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0122
volumetric_fog_density = 1.0
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_anisotropy = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_jka67"]

[sub_resource type="QuadMesh" id="QuadMesh_cdqbm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tereu"]
transparency = 1
albedo_texture = ExtResource("5_4c15r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlxy5"]
transparency = 1
albedo_texture = ExtResource("5_4c15r")
roughness = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_imku0"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_wlxy5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v7ru"]
transparency = 1
albedo_texture = ExtResource("7_42xju")

[sub_resource type="QuadMesh" id="QuadMesh_wlxy5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c15r"]
albedo_texture = ExtResource("15_5pxul")

[sub_resource type="QuadMesh" id="QuadMesh_ait7k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42xju"]
albedo_texture = ExtResource("16_fedht")

[node name="Level" type="Node3D" unique_id=576497279]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_h6smj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1666380395 groups=["Persistant"]]
environment = SubResource("Environment_r3fl7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=814781945]
transform = Transform3D(0.17891985, -0.007789448, -0.089033775, -4.542713e-10, 0.19923893, -0.017431153, 0.08937385, 0.015593894, 0.17823899, -2.4148395, 3.0036228, 3.4509676)
cull_mask = 1047553
fov = 60.0
near = 0.055

[node name="Eyelid" type="MeshInstance3D" parent="." unique_id=2098969087]
transform = Transform3D(0.82412624, -0.098355405, -0.55780125, 5.9604646e-09, 0.9848076, -0.17364816, 0.5664062, 0.143108, 0.8116059, -2.2393084, 3.044545, 3.425144)
visible = false
material_override = SubResource("StandardMaterial3D_r3fl7")
mesh = SubResource("QuadMesh_jka67")

[node name="SleepyMeter" type="Label" parent="." unique_id=484902572]
offset_left = 163.0
offset_top = 33.0
offset_right = 326.0
offset_bottom = 128.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=197479472]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.95912, 3.5812237, 4.412452)
omni_range = 2974.912
omni_attenuation = 1.25

[node name="TV" type="MeshInstance3D" parent="." unique_id=1640415367]
transform = Transform3D(4.5, 0, 0, 0, 3, 0, 0, 0, 3, -1.3387794, 3.8531368, -8.820872)
material_override = ExtResource("2_5pxul")
mesh = SubResource("QuadMesh_cdqbm")
script = ExtResource("3_5pxul")

[node name="OmniLight3D" type="OmniLight3D" parent="TV" unique_id=1508721701]
transform = Transform3D(0.044444446, 0, 0, 0, 0.06666667, 0, 0, 0, 0.06666667, 0, -0.030620813, 0.4902227)
light_energy = 2.322
omni_range = 68.144
omni_attenuation = 1.946

[node name="actionTimer" type="Timer" parent="TV" unique_id=679353730]

[node name="jumpscareTimer" type="Timer" parent="TV" unique_id=1874536542]

[node name="TV_enemy_model" parent="TV" unique_id=504133044 instance=ExtResource("4_fedht")]
transform = Transform3D(1.9245011, -0.0968397, -1.106883, 0, 3.3206494, -0.29051912, 1.6666667, 0.25159696, 2.8757668, -0.4204909, -0.47750247, 3.7947326)

[node name="Man" type="MeshInstance3D" parent="." unique_id=1541834509]
transform = Transform3D(1.9454063, 0, -0.46410686, 0, 3, 0, 0.46410686, 0, 1.9454063, -1.2241234, 3.0316436, -0.0015725136)
material_override = SubResource("StandardMaterial3D_tereu")
mesh = SubResource("QuadMesh_imku0")
script = ExtResource("6_ait7k")

[node name="actionTimer" type="Timer" parent="Man" unique_id=1379425969]

[node name="manJumpscare" type="MeshInstance3D" parent="Man" unique_id=60518944]
transform = Transform3D(0.92050475, 0, -0.390731, 0, 0.9999997, 0, 0.390731, 0, 0.92050475, -0.09889293, -0.39961183, 1.6609396)
visible = false
material_override = SubResource("StandardMaterial3D_tereu")
mesh = SubResource("QuadMesh_imku0")

[node name="Ghost" type="MeshInstance3D" parent="." unique_id=489280104]
transform = Transform3D(0.58778524, 0, -0.809017, 0, 1, 0, 0.809017, 0, 0.58778524, -0.16728449, 3.2338471, 1.7660077)
material_override = SubResource("StandardMaterial3D_3v7ru")
mesh = SubResource("QuadMesh_wlxy5")
script = ExtResource("8_v7sqt")

[node name="actionTimer" type="Timer" parent="Ghost" unique_id=1574103185]

[node name="jumpscareTimer" type="Timer" parent="Ghost" unique_id=780300370]

[node name="ghostJumpscare" type="MeshInstance3D" parent="Ghost" unique_id=2098382013]
transform = Transform3D(0.8660251, 0.043577842, 0.49809724, 0, 0.9961944, -0.08715569, -0.49999988, 0.07547906, 0.8627293, -0.09521687, -0.37621665, 2.3580086)
visible = false
material_override = SubResource("StandardMaterial3D_3v7ru")
mesh = SubResource("QuadMesh_wlxy5")

[node name="OmniLight3D" type="OmniLight3D" parent="Ghost" unique_id=188448143]
transform = Transform3D(0.2, 0, -7.450581e-09, 0, 0.19999999, 0, 7.450581e-09, 0, 0.2, -0.04271972, 0.20422578, 0.25342107)
omni_range = 1.497
omni_attenuation = 0.866

[node name="Flashlight" type="SpotLight3D" parent="." unique_id=2027989247]
transform = Transform3D(0.1802154, -0.007709965, -0.08638846, 0, 0.19920823, -0.01777886, 0.08673182, 0.016020123, 0.17950195, -2.4927437, 3.5368714, 4.7013946)
light_energy = 6.723
spot_range = 1100.353
spot_attenuation = 0.92
spot_angle = 56.5

[node name="actionTimer" type="Timer" parent="." unique_id=1359930145]
wait_time = 2.0
autostart = true

[node name="jumpscareTimer" type="Timer" parent="." unique_id=606595139]
wait_time = 6.0

[node name="JumpscareSound" type="AudioStreamPlayer3D" parent="." unique_id=1639069746]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
stream = ExtResource("9_ilwjd")
volume_db = -0.234

[node name="DoorEnter" type="AudioStreamPlayer3D" parent="." unique_id=1575176655]
stream = ExtResource("10_y3bce")
volume_db = 13.0

[node name="DoorExit" type="AudioStreamPlayer3D" parent="." unique_id=1430462700]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
stream = ExtResource("11_u3yai")
volume_db = 13.0

[node name="TVOn" type="AudioStreamPlayer3D" parent="." unique_id=2037012126]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
stream = ExtResource("12_fj6e6")
volume_db = 13.0

[node name="TVOff" type="AudioStreamPlayer3D" parent="." unique_id=1268382377]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
stream = ExtResource("13_2h3vt")
volume_db = 13.0

[node name="Room3" parent="." unique_id=375120512 instance=ExtResource("14_yjxuc")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -1.7354888, 1.360424, -2.1865654)

[node name="drawing1" type="MeshInstance3D" parent="." unique_id=628157123]
transform = Transform3D(2.0337605, -0.06979899, 0, 0.07097721, 1.9975641, -0.069519795, 0.0024785788, 0.06975647, 1.9907866, -5.2938013, 3.715068, -8.837264)
material_override = SubResource("StandardMaterial3D_4c15r")
mesh = SubResource("QuadMesh_ait7k")

[node name="drawing2" type="MeshInstance3D" parent="." unique_id=1266654446]
transform = Transform3D(0.20545973, -0.0071748123, -0.9947028, 0.06979899, 1.9987819, 0, 1.9881938, -0.06942926, 0.10279248, 4.5, 3.5335236, 0)
material_override = SubResource("StandardMaterial3D_42xju")
mesh = SubResource("QuadMesh_ait7k")

[node name="FinalMonster" type="Node3D" parent="."]
script = ExtResource("17_mttad")

[node name="Mesh" type="MeshInstance3D" parent="FinalMonster"]
visible = false

[node name="TickPlayer" type="AudioStreamPlayer3D" parent="FinalMonster"]
stream = ExtResource("18_bdedk")
volume_db = -5.0

[connection signal="timeout" from="TV/actionTimer" to="TV" method="compute_action"]
[connection signal="timeout" from="TV/jumpscareTimer" to="TV" method="jumpscare"]
[connection signal="timeout" from="Man/actionTimer" to="Man" method="compute_action"]
[connection signal="timeout" from="Ghost/actionTimer" to="Ghost" method="compute_action"]
[connection signal="timeout" from="Ghost/jumpscareTimer" to="Ghost" method="jumpscare"]
[connection signal="timeout" from="actionTimer" to="." method="_on_action_timer_timeout"]
[connection signal="timeout" from="jumpscareTimer" to="." method="_on_jumpscare_timer_timeout"]
