[gd_scene format=3 uid="uid://dy6rg1715r8b3"]

[ext_resource type="PackedScene" uid="uid://bu4x2j7gf0knl" path="res://quarto_J (3).fbx" id="1_88gup"]
[ext_resource type="Material" uid="uid://co0eiu1dyxill" path="res://new_standard_material_3d.tres" id="2_bisa2"]

[node name="Room" unique_id=375120512 instance=ExtResource("1_88gup")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="pCube4" parent="." index="0" unique_id=490686521]
material_override = ExtResource("2_bisa2")
material_overlay = ExtResource("2_bisa2")

[node name="polySurface2" parent="pCube5" parent_id_path=PackedInt32Array(1532384750) index="0" unique_id=1299751123]
material_override = ExtResource("2_bisa2")
material_overlay = ExtResource("2_bisa2")

[node name="polySurface3" parent="pCube5" parent_id_path=PackedInt32Array(1532384750) index="1" unique_id=1999290053]
material_override = ExtResource("2_bisa2")
material_overlay = ExtResource("2_bisa2")

[node name="pCube6" parent="." index="2" unique_id=1095973856]
material_override = ExtResource("2_bisa2")
material_overlay = ExtResource("2_bisa2")

[node name="pCube7" parent="." index="3" unique_id=236302373]
material_override = ExtResource("2_bisa2")
material_overlay = ExtResource("2_bisa2")

[node name="pCube9" parent="." index="8" unique_id=1493980200]
material_override = ExtResource("2_bisa2")
material_overlay = ExtResource("2_bisa2")

[node name="pCube10" parent="." index="9" unique_id=719550279]
material_override = ExtResource("2_bisa2")
material_overlay = ExtResource("2_bisa2")

[node name="pPlane4" parent="." index="16" unique_id=928198201]
material_override = ExtResource("2_bisa2")
material_overlay = ExtResource("2_bisa2")

[node name="pSphere6" parent="." index="19" unique_id=1523798566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28079176, 0.08991106, 0.15741321)
material_override = ExtResource("2_bisa2")
material_overlay = ExtResource("2_bisa2")

[node name="Camera3D" type="Camera3D" parent="." index="21" unique_id=2080159668]
transform = Transform3D(0.0969872, -0.0023349465, 0.02424935, 0, 0.09953963, 0.009584575, -0.024361504, -0.009295811, 0.0965407, 0.111369304, 0.15435302, 0.31986785)
fov = 74.35969
near = 0.055
